---
- name: GitLab project playbook-windows
  import_tasks: add_project.yml
  vars:
  - project_name: GitLab playbook-windows
  - project_url: https://gitlab.com/redhat-cop/ansible-ssa/playbook-windows.git

- name: Create Deploy Windows Instance - Job Template
  awx.awx.tower_job_template:
    name: Windows - Deploy a new Instance
    state: present
    inventory: "{{ type }}"
    job_type: run
    playbook: windows-server.yml
    project: GitLab playbook-windows
    survey_enabled: yes
    survey_spec: "{{ lookup('template', 'windows-deploy-survey.json.j2') }}"
    credentials:
    - "{{ type }}"
    extra_vars:
      ansible_python_interpreter: /var/lib/awx/venv/google/bin/python
      instance_disk_size: 50
      gcp_template: projects/windows-cloud/global/images/windows-server-2019-dc-v20200512
    custom_virtualenv: /var/lib/awx/venv/google/
  when: type == "gcp"

- name: Create Deploy Windows Instance - Job Template
  awx.awx.tower_job_template:
    name: Windows - Deploy a new Instance
    state: present
    inventory: "{{ type }}"
    job_type: run
    playbook: windows-server.yml
    project: GitLab playbook-windows
    survey_enabled: yes
    survey_spec: "{{ lookup('template', 'windows-deploy-survey.json.j2') }}"
    credentials:
    - "{{ type }}"
    extra_vars:
      ansible_python_interpreter: /var/lib/awx/venv/azure/bin/python
      instance_disk_size: 50
      gcp_template: projects/windows-cloud/global/images/windows-server-2019-dc-v20200512
      azure_location: "{{ azure_location }}"
    custom_virtualenv: /var/lib/awx/venv/azure/
  when: type == "azure"

- name: Basic Windows Configuration - Job Template
  awx.awx.tower_job_template:
    name: Windows - Basic Configuration
    state: present
    inventory: "{{ type }}"
    job_type: run
    playbook: windows-base-packages.yml
    project: GitLab playbook-windows
    limit: "win-server"
    ask_limit: yes

- name: Create Remove Windows Instance - Job Template
  awx.awx.tower_job_template:
    name: Windows - Remove existing Instance
    state: present
    inventory: "{{ type }}"
    job_type: run
    playbook: windows-server.yml
    project: GitLab playbook-windows
    survey_enabled: yes
    survey_spec: "{{ lookup('template', 'windows-remove-survey.json.j2') }}"
    credentials:
    - "{{ type }}"
    extra_vars:
      ansible_python_interpreter: /var/lib/awx/venv/google/bin/python
      remove: true
    custom_virtualenv: /var/lib/awx/venv/google/
  when: type == "gcp"

- name: Create Remove Windows Instance - Job Template
  awx.awx.tower_job_template:
    name: Windows - Remove existing Instance
    state: present
    inventory: "{{ type }}"
    job_type: run
    playbook: windows-server.yml
    project: GitLab playbook-windows
    survey_enabled: yes
    survey_spec: "{{ lookup('template', 'windows-remove-survey.json.j2') }}"
    credentials:
    - "{{ type }}"
    extra_vars:
      ansible_python_interpreter: /var/lib/awx/venv/azure/bin/python
      remove: true
    custom_virtualenv: /var/lib/awx/venv/azure/
  when: type == "azure"
